{
  "extends": "../../../tsconfig-base",
  "include": ["src"],
  "exclude": ["lib", "node_modules"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../../packages/@eventual/aws-cdk" },
    { "path": "../aws-runtime" }
  ]
}
