{
  "extends": "../../../tsconfig-base.esm",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules"],
  "references": [{ "path": "../../../packages/@eventual/core" }]
}
