{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "packages": ["packages/@eventual/*"],
  "conventionalCommits": true,
  "commitHooks": false,
  "private": false,
  "createRelease": "github",
  "verifyAccess": false,
  "command": {
    "publish": {
      "allowBranch": ["main"]
    }
  },
  "version": "0.27.1"
}
