{
  "files": [],
  "references": [
    {
      "path": "packages/@eventual/core"
    },
    {
      "path": "packages/@eventual/core/tsconfig.cjs.json"
    },
    {
      "path": "packages/@eventual/aws-cdk"
    },
    {
      "path": "packages/@eventual/aws-runtime"
    },
    {
      "path": "packages/@eventual/aws-runtime/tsconfig.cjs.json"
    },
    {
      "path": "apps/test-app"
    },    
    {
      "path": "apps/test-app-runtime"
    }
  ]
}
