{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": [
    "**/src/*",
    "**/src/**/*",
    "**/test/*",
    "**/test/**/*",
    "**/functions/*",
    "**/functions/**/*",
    "**/stacks/*",
    "**/stacks/**/*",
    "**/website/*"
  ]
}
