{
  "extends": "../../../tsconfig-base",
  "include": ["test"],
  "exclude": ["lib", "node_modules"],
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "lib",
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "Node16"
  },
  "references": [
    { "path": "../../../packages/@eventual/core" },
    { "path": "../../../packages/@eventual/cli" },
    { "path": "../../../packages/@eventual/aws-client" }
  ]
}
