{
  "extends": "../../../tsconfig-base.test.json",
  "include": ["test"],
  "exclude": ["lib", "node_modules"],
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "lib",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true
  },
  "references": [
    { "path": "../../../packages/@eventual/core" },
    { "path": "../../../packages/@eventual/cli" },
    { "path": "../../../packages/@eventual/aws-client" }
  ]
}
