{
  "extends": "../../tsconfig-base.esm",
  "include": ["src"],
  "exclude": ["lib", "node_modules"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/@eventual/core" },
    { "path": "../../packages/@eventual/integrations-slack" }
  ]
}
