{
  "name": "example-test-runner",
  "private": true,
  "version": "0.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "cdk synth",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval=never",
    "hotswap": "cdk deploy --hotswap --require-approval=never",
    "eventual": "eventual",
    "start-my-workflow": "eventual start my-workflow --service my-service --input '{\"name\": \"world\"}' --follow"
  },
  "dependencies": {
    "@eventual/aws-cdk": "workspace:^",
    "aws-cdk-lib": "2.50.0",
    "constructs": "^10.1.154"
  },
  "devDependencies": {
    "@eventual/cli": "workspace:^",
    "@types/jest": "^29",
    "@types/node": "^16",
    "aws-cdk": "2.50.0",
    "esbuild": "^0.17.4",
    "example-test-runner-runtime": "workspace:^",
    "jest": "^29",
    "ts-jest": "^29",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    }
  }
}
